dev tun0
port 65530 
proto tcp-client

remote 31.220.42.234             # VPN server IP : PORT

ifconfig 10.9.8.2 10.9.8.1

secret /etc/openvpn/static.key

route-gateway 10.9.8.1

redirect-gateway

#ca /etc/openvpn/keys/ca.crt
#cert /etc/openvpn/keys/linus.crt
#key /etc/openvpn/keys/linus.key


verb 4
